DB=[dialect]://[user]:[password]@[host]:[XXXX]/[database]
PORT=[XXXX]
SECRET_ACCESS_TOKEN=[SECRET_ACCESS_TOKEN]
SECRET_REFRESH_TOKEN=[SECRET_REFRESH_TOKEN]
CLIENT_URL=http://localhost:5173
SUPABASE_URL=https://xxxxxx.supabase.co
SUPABASE_KEY=ваш_публичный_ключ